FortniteV2/MainWindow.xaml

<Window x:Class="FortniteV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fortnite" Height="305" Width="520"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid>
            <Label Name="Title" Content="Fortnite v2" FontFamily="Azonix" Foreground="Cyan" FontSize="32" />
            <Label Name="StatusLabel" Content="Status: " FontFamily="Consolas" Foreground="Cyan" FontSize="16"
                   Margin="275 7 0 0 " />
            <Label Name="Status" Content="None" FontFamily="Consolas" Foreground="Cyan" FontSize="16"
                   Margin="340 7 0 0 " />
        </Grid>
        <Grid Margin="15 45 0 0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Label Name="WatermarkLabel" Content="Watermark" FontFamily="Consolas" Foreground="Cyan" FontSize="16" />
            <TextBox Name="WatermarkTextBox" Background="Black" BorderBrush="Cyan" FontFamily="Consolas" FontSize="15"
                     Foreground="Cyan" Margin="90 5 5 5" />
        </Grid>

        <Grid Margin="15 80 0 0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Label Name="RecoilCrosshairLabel" Content="Recoil Crosshair" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16" />
            <CheckBox Name="RecoilCrosshairCheckBox" BorderBrush="Cyan" Margin="0 7 5 0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" />
        </Grid>

        <Grid Margin="15 115 0 0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Label Name="SkeletonEspLabel" Content="Skeleton Esp" FontFamily="Consolas" Foreground="Cyan" FontSize="16" />
            <CheckBox Name="SkeletonEspCheckBox" BorderBrush="Cyan" Margin="0 7 5 0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" />
        </Grid>

        <Grid Margin="15 150 0 0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Label Name="TriggerBotLabel" Content="Trigger Bot" FontFamily="Consolas" Foreground="Cyan" FontSize="16" />
            <CheckBox Name="TriggerBotCheckBox" BorderBrush="Cyan" Margin="0 7 5 0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" />
            <Label Name="TriggerBotKeyLabel" Content="Key" FontFamily="Consolas" Foreground="Cyan" FontSize="16"
                   Margin="0 25 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Name="TriggerBotKeyPicker" Content="" BorderBrush="Aqua"
                    FontSize="15" FontFamily="Consolas" Width="75" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0 30 5 5" Click="TriggerBotKeyPicker_OnClick"
                    KeyboardNavigation.AcceptsReturn="False" />
            <Label Name="TriggerBotDelayLabel" Content="Delay" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Name="TriggerBotDelaySlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"
                    Margin="0 55 5 0" Minimum="0" Maximum="100" />
            <Label Name="TriggerBotRandomLabel" Content="Random" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 75 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Name="TriggerBotRandomSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"
                    Margin="0 80 5 0" Minimum="0" Maximum="100" />
        </Grid>

        <Grid Margin="0 45 15 0" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Label Name="AimBotLabel" Content="Aim Bot" FontFamily="Consolas" Foreground="Cyan" FontSize="16" />
            <CheckBox Name="AimBotCheckBox" BorderBrush="Cyan" Margin="0 7 5 0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="16" Height="16" />
            <Label Name="AimBotKeyLabel" Content="Key" FontFamily="Consolas" Foreground="Cyan" FontSize="16"
                   Margin="0 25 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Name="AimBotKeyPicker" Content="" BorderBrush="Aqua"
                    FontSize="15" FontFamily="Consolas" Width="75" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0 30 5 5" Click="AimBotKeyPicker_OnClick"
                    KeyboardNavigation.AcceptsReturn="False" />
            <Label Name="AimBotSpeedLabel" Content="Speed" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 50 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Name="AimBotSpeedSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"
                    Margin="0 55 5 0" Minimum="0" Maximum="10" />
            <Label Name="AimBotFovLabel" Content="Fov" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 75 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Name="AimBotFovSlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"
                    Margin="0 80 5 0" Minimum="0" Maximum="2000" />
            <Label Name="AimBotDelayLabel" Content="Delay" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 100 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Name="AimBotDelaySlider" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150"
                    Margin="0 105 5 0" Minimum="0" Maximum="2000" />
        </Grid>

        <Grid Margin="0 180 15 0" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border BorderBrush="Cyan" BorderThickness="2" CornerRadius="6" />
            <Button Name="Save" Content="Save" BorderBrush="Aqua"
                    FontSize="15" FontFamily="Consolas" Width="105" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="5 5 5 5" KeyboardNavigation.AcceptsReturn="False"
                    Click="Save_OnClick" />
            <Button Name="Load" Content="Load" BorderBrush="Aqua"
                    FontSize="15" FontFamily="Consolas" Width="105" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0 5 5 5" KeyboardNavigation.AcceptsReturn="False"
                    Click="Load_OnClick" />
            <Button Name="Apply" Content="Apply" BorderBrush="Aqua"
                    FontSize="15" FontFamily="Consolas" Width="220" Height="20" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Margin="0 30 0 5" KeyboardNavigation.AcceptsReturn="False"
                    Click="Apply_OnClick" />
            <Label Name="Credits" Content="github.com/stanuwu" FontFamily="Consolas" Foreground="Cyan"
                   FontSize="16"
                   Margin="0 45 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>